➕ Arithmetic Operators
Used for basic math operations: +, -, *, /, %, **, //
🧾 Example: a + b, a * b
---------------------------------------------------
Assignment Operators
Used to assign values: =, and shorthand ops like +=, -=, *=, /=
🧾 Example: a = 5, a += 2 is same as a = a + 2

eg for addition assignment operator
simple way
a = 1
a += 2
print(a)
3
with addition assignment operator
a = 1
a = a + 2
print(a)
3
simple subtraction
a = 3
a = a - 2
print(a)
1
with subtraction assignment operator
a = 3
a -= 2
print(a)
1
---------------------------------------------------------
Identity Operators
Check if two variables refer to the same object: is, is not
🧾 Example: a is b, b is not c
a = 2
b = 5
c = 5
a is b
False
b is c
True
b is not c
False
------------------------------------------------
Logical Operators
Used to combine boolean conditions: and, or, not
🧾 Example: True and False, not True
------------------------
Relational (Comparison) Operators
Compare values: >, <, >=, <=, ==, !=
🧾 Example: a > b, a == b
> 
<
>=
<=
==


